{
    "name": "The Beauty Look Book",
    "short_name": "TBLB",
    "icons": [{
      "src": "public/images/beauty-app-logo.jpg",
        "sizes": "128x128",
        "type": "image/png"
      }],
    "lang": "en-US",
    "start_url": "views/index.html",
    "display": "standalone",
    "background_color": "white",
    "theme_color": "white"
  }
